from enum import Enum

# Словарь команд
LEXICON_COMMANDS_RU: dict[str, str] = {
    "/command_1": "command_1 description",
    "/command_2": "command_2 description",
    "/command_3": "command_3 description",
    "/command_4": "command_4 description",
}


class Notification(Enum):
    SUBSCRIPTION_REMINDER = (
        "<b>📢 Внимание!</b>\n\n"
        "🔔 <b>Ваша подписка заканчивается через 3 дня!</b>\n\n"
        "🔥 <b>Скидка 20%</b> на продление подписки при оплате до истечения срока действия.\n\n"
        "⏳ Не упустите возможность сэкономить!\n"
        "Выберите удобный для вас период и продлите подписку прямо сейчас.\n\n"
        "<b>💳 Продлить подписку можно в вашем личном кабинете.</b>"
    )

    SUBSCRIPTION_EXPIRED = (
        "<b>⚠️ Внимание!</b>\n\n"
        "❌ <b>Срок вашей подписки истёк.</b>\n\n"
        "🔓 Вы больше не имеете доступа к сервису. Однако вы можете продлить свою подписку и восстановить доступ.\n\n"
        "🔥 <b>Продлите подписку прямо сейчас</b> и воспользуйтесь нашими услугами снова.\n\n"
        "<b>💳 Для продления подписки, перейдите в личный кабинет.</b>"
    )


class Texts(Enum):
    ABOUT_US = (
        "Здравствуйте!\n"
        "Наша команда считает, что никто не должен иметь ограничений доступа к знаниям мира"
        "Мы разработали бота LISA (Limitless Internet Safe Access) для предоставления безопасного доступа к сети Интернет из любой точки планеты 🌏"
        "Бот предоставляет функционал генерация ключей и удобный многофункциональный менеджер всех доступных ключей"
        "Оплата абсолютно безопасна, к информации о ней не имеем доступа ни наша команда ни Telegram"
        "По вопросам сотрудничества и предложений писать @mikipirson"
        "Не теряйте времени и получите уникальный опыт <чего?>"
    )
